const Errors = {
  badEmail: "Wrong email address",
  userExist: "User exist",
  userNotFound: "User not found",
  passwordValidation: "Password must have from 8 to 16 chars",
  firstNameValidation: "First name must have at least 3 characters",
  lastNameValidation: "Last name must have at least 3 characters",
  nameValidation: "Name must have at least 3 characters",
  cityValidation: "City must have at least 3 characters",
  addressValidation: "Addres must have at least 3 characters",
  passwordIncorrect: "Password incorrect",
  noAccessToCreateAnnouncement: "You have no access to create announcement",
  headerRequired: "Header is required",
  slotsRequired: "Slots are required",
  technologiesRequired: "Technologies are required",
  fromRequired: "From date is required",
  toRequired: "To date is required",
  noPermission: "You don't have permissions to do this action",
  objectNotFound: "Object not found",
  invalidEmail: "Invalid email address",
  badUserType: "Invalid user type",
  objectCreationFail: "Object creation error",
  emailServerError: "Email server error",
  invalidToken: "Invalid token",
  passwordsIdentical: "Passwords must be identical",
  invitationExpired: "Invitation expired",
  invalidUserType: "Invalid user type",
  indexNumberRequired: "Index number is required",
  indexNumberExist: "Index number already exists",
  companyNameRequired: "Company name is required",
  companyNotFound: "Company not found",
};

export default Errors;
